{
  "name": "vstarcam-eye4-viewer",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Sefinek <contact@sefinek.net> (https://sefinek.net)",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "m": "ncu -u && npm install && npm update",
    "pull": "git pull origin main",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "globals": "^17.4.0"
  }
}
